@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}



.container {
    width: 900px;
    margin: 0 auto;

    height: 100vh;

}

.minicontainer {

    background-color: transparent;

    box-shadow: 5px 5px 5px rgba(29, 28, 28, 0.05);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}

/* Section Nav bar Start*/

.nav {
    width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px 0px 15px;
}


.logo img {
    height: 55px;
}

.herosection {


    margin-top: 50px;
    display: flex;
    gap: 50px;
    justify-self: center;
    align-items: center;

    /* background-color: aquamarine; */
}

.herotextcontainer {

    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 300px;
    width: 260px;
}
.heroimge img {
 height: 300px
}
.sale50 {
    align-self: flex-start;
    padding: 5px 10px;
    background-color: green;
    color: white;
}
.enjoy {
    font-size: 25px;
}
.explore {
    border: none;
    align-self: flex-start;
    padding: 10px;
    background-color: orange;
    color: white;
}

/* Skills Ends */
/* Fetatures */
.Features {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.discount {
    display: flex;
    gap: 10px;
    justify-content: center;
border-radius: 5px;

}

.freshfood {
    display: flex;
    justify-content: center;
    gap: 10px;
border-radius: 5px;
}

.fastDelivery {
    display: flex;
    gap: 10px;
    justify-content: center;
    border-radius: 5px;
}
.fastDelivery:hover {
    box-shadow: 5px 5px 5px rgb(74, 72, 72, 0.09);

}
.discount:hover {
    box-shadow: 5px 5px 10px rgb(74, 72, 72, 0.09);
}

.freshfood:hover {
    box-shadow: 5px 5px 5px rgb(74, 72, 72, 0.09);

}

/* divider */
.divider {
    margin: 50px 0px;
    border: 1px solid gray;


}

/* Section Menu */
.menu {
    max-width: 900px;

    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.menu h3 {
    color: white;
    background-color: green;
    padding: 5px 15px;
}

.grid {
    max-width: 900px;
    display: grid;
    gap: 20px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";

}

.item1 {

    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.grid_image {
    object-fit: cover;
    width: 100%;
    height: 100%;

    border-radius: 10px;
    transition: 0.2s ease-in-out;

}

.grid_image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

/*     For Mobile */
@media (min-width:0px) and (max-width:410px) {
    .container {
        width: 80%;
    }

    .minicontainer {

        width: 100vw;

       
    }

    .nav {
        width: 80%;
        margin: 0 auto;
       

    }

    .herosection {
        margin-top: 90px;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        /* gap: 5px; */
       
    }

    .herosection img {

        
        width: 80%;
        height: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 0px;

    }

    .herotextcontainer {
        margin-top: 0px;
        margin-bottom: 0px;
    }


    .Features {
        display: flex;
        flex-direction: column;
       
        margin-top: 0px;

    }

    .menu {
        margin-top: 0px;
        gap: 10px;
    }

    .divider {
        margin-top: 20px;
        margin-bottom: 20px;
    }


    .grid {
        gap: 5px;
        width: 100%;
    }

}

/* @media (min-width:411px) and (max-width:768px) {
    .container {
  width: 80%;
  margin-top: 80px;
    }


    .minicontainer {

        width: 100vw;

       
    }

    .nav {
        width: 80%;
        margin: 0 auto;
       

    }

    .herosection {
        
      
         display: flex; 
         flex-direction: row; 
        justify-self: center;
        align-items: center; 
        gap:0px;
        border: 2px solid black;
    }
    .herotextcontainer{
       
     display: flex;
     flex-direction: column;

        border: 2px solid black;
      
           
    }
    .heroimge img {

        border: 2px solid black;
        width: 50%;
        height: 50%;
     
    }
    .sale50{
        
        align-self: self-start;
    }

   

  


    .Features {
        display: flex;
        flex-direction: column;
        border: 2px solid red;
        margin-top: 0px;

    }

    .menu {
        margin-top: 0px;
        gap: 10px;
    }

    .divider {
        margin-top: 20px;
        margin-bottom: 20px;
    }


    .grid {
        gap: 5px;
        width: 100%;

    }

} */

    /*     For Tablets */
    @media (min-width:769px) and (max-width:1024px) {
        .container {
            width: 80%;

            margin-top: 65px;
        }


        .minicontainer {

            width: 100%;
        }

        .nav {
            width: 80%;

        }

       

        .Features {
            display: flex;
            flex-direction: column;
          

        }

        .divider {
            width: 100%;
        }

        .grid {

            width: 100%;
        }
    }
